<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/GeneralActionsLayout"
        android:layout_width="365dp"
        android:layout_height="185dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/firstNameEnterFieldss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enterFirstNameText"
            android:autofillHints=""
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/secondNameEnterField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enterSecondName"
            android:autofillHints=""
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastNameEnterField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enterLastName"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <LinearLayout
            android:id="@+id/ActionButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:text="@string/resetButtonText" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submitButtonText" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>